p = post.body
- if post.categories.present?
  p
    h5
      'Categories:
      - post.categories.each do |c|
        = c.name
        | &nbsp;

- if @author == current_user
  = link_to 'Edit', edit_post_path(post), class: 'edit_link'
